/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS (biến)===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography (Phông chữ và kiểu chữ) ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight (Độ đậm phông chữ) ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index (là thuộc tính thiết lập thứ tự xếp chồng lên nhau của một phần tử vị trí) ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Reponsive typography */
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
  
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  /* Thuộc scroll-behavior tính chỉ định xem có nên tạo hiệu ứng mượt mà cho vị trí cuộn, 
  thay vì một bước nhảy thẳng, khi người dùng nhấp vào một liên kết trong hộp có thể cuộn. */
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}




 /* code hieu ung khi di chuyen chuot */
.cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%; 
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;

}

.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%; 
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape{
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;
}
.shape__big{
  width: 400px;
  height: 400px;
}
.shape__small{
  width: 300px;
  height: 300px;
}

/* background sản phẩm ô tô */
.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: inline-flex;
}
.nav__logo{
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}


/* 
.ri-search-line,
.ri-shopping-cart-2-line,
.ri-user-shared-line{
  display: none;
} */

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: hsla(0, 0%, 100%, .1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}



.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem; 
}
.nav__link{
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;  
}

/* Show menu */ 
/* reponsive thanh 3 gạch sang từ bên phải  */
.show-menu{
  right: 0;
}


/* Change background header */ 
/* background mau den khi reponsive */
.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
/* mở thanh menu ra active màu xanh chữ  */
.active-link{
  color: var(--first-color) ;
  
}

/*=============== HOME ===============*/
.home{
  position: relative;
  overflow: hidden;
}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
  /* width: max-content  ; */
}
.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
  /* css chữ chuyển động choose the best car */
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(/responsive-car-website-main/assets/img/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;

  /* chuyen dong chu */
  /* overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid black;
  padding-right: 5px;
  margin-left: 10px;
  animation: typing 2s steps(20) infinite alternate , blink 0.7s infinite ;
  transition: .3s; */
}
@keyframes back{
  100%{
    background-position: 2000px 0;
  }
}

/* @keyframes typing{
  0%{
    width: 0%;
    visibility: hidden;
  }
  100%{
    width: 100%;
  }
}
@keyframes blink{
  0%{
    border-color: green;
  }
  50%{
    border-color: var(--first-color);
  }
  100%{
    border-color: red;
  }
} */

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.home__elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-block;
  align-items: center;
  column-gap: .25rem;
}.home__elec i{
  color: var(--first-color);
}
.home__img{
  width: 280px;
  justify-self: center;
}

.home__car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}
.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);
}
.home__car-data{
  text-align: center;
}
.home__car-number{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.home__car-icon{
  background-color: var(--container-color);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .75rem;
}
.home__car-icon:hover{
  color: var(--first-color);
}

.home__button{
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* can giua */
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.home__button:hover{
  color: hsl(158, 89%, 30%);
}

/* thêm một vòng xanh bên ngoài nữa  */
.home__button::before{
  content: '';
  border: 2px solid hsl(158, 98%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  transition: .3s;
  animation: button 3s infinite;
}


.home .shape__big,
.home .shape__small{
  position: absolute;
}
.home .shape__big{
  left: -9rem;
  top: -4rem;
}
.home .shape__small{
  right: -10rem;
  bottom: 3rem;
}










/* Button animate */
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50%{
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}


/*============================== BUTTON =========================================*/
/* button san pham o to  */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}
.button:hover{
  background-color: #fff;
  color: var(--first-color);
}


/* button Know More */
.buttons{
  display: inline-block;
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--normal-font-size);
  padding: 1rem 2rem;
  background-color: var(--first-color);
  border-radius: .25rem;
  transition: .3s;
}
.buttons:hover{
  animation: pulse 1s ease-in-out infinite;
  background: none;
  border: 3px solid white;
  cursor: grab;
}
@keyframes pulse{
  0%{
    box-shadow: 0 0 30px blue;
  }
  50%{
    box-shadow: 0 0 30px red;
  }
  100%{
    box-shadow: 0 0 30px green;
  }
} 

/* .buttons{
  display: inline-block;
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--normal-font-size);
  padding: 1rem 2rem;
  background-color: var(--first-color);
  border-radius: .25rem;
  transition: .3s;
} */
/* .buttons:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
} */
/* a span{
  position: absolute;
  display: block;
}
a span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#2196f3); 
}

a span:nth-child(1){
  left: 100%;
  transition: 1s;
} */



/*========================================= ABOUT =====================================*/
.about__container{
  row-gap: 6rem;
}
.about__group{
  position: relative;
}
.about__img{
  width: 310px;
  border-radius: .5rem;
}
.about__card{
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.about__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
.about__card-description{
  font-size: var(--smaller-font-size);
}
.about__title{
  text-align: initial;
  margin-bottom: 2rem;  
  margin-top: 3rem;

}
.about__description{
  margin-bottom: 2rem;
}


/* .about__title,
.about__description{
  filter: blur(1px);
  font-weight: 100;
    text-shadow:0 0 10px rgba(255, 255, 255, 1),
                0 0 20px rgba(255, 255, 255, 1),
                0 0 40px rgba(255, 255, 255, 1),
                0 0 80px rgba(255, 255, 255, 1),
                0 0 160px rgba(255, 255, 255, 1);
  }
.about__description{
  filter: blur(.6px);
  font-weight: 100;
  text-shadow:0 0 1px rgba(255, 255, 255, 1),
              0 0 2px rgba(255, 255, 255, 1),
              0 0 4px rgba(255, 255, 255, 1),
              0 0 8px rgba(255, 255, 255, 1),
              0 0 16px rgba(255, 255, 255, 1);
}
.about__data::before{
  content: '';
  position: absolute;
  background: #00adff;
  z-index: 1;
  mix-blend-mode: color;
  animation: animate 10s linear infinite;
}
@keyframes animate{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
} */



/*========================================== POPULAR =======================================*/
.popular__container{
  padding-top: 1rem;
}
.popular__card{
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2.5rem;
  overflow: hidden;
}
.popular__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}
.popular__title,
.popular__subtitle,
.popular__img{
  position: relative;
}
.popular__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
} 
.popular__subtitle{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}
.popular__img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}
.popular__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.popular__data i{
  font-size: 1rem;
}
.popular__price{
  font-size: var(--h3-font-size);
}
.popular__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.popular__button i {
  font-size: 1.25rem;
}
.popular__card:hover .popular__img{
  transform: translateY(-.5rem);
  transition: .3s;
}


/* -----------------------Swiper class---------------------------- */ 
/* slide swiper san pham o to */
.swiper-pagination-bullet{
  background: var(--text-color);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color)  ;
}


/*========================================= FEATURES ====================================*/
.features{
  overflow: hidden;
  position: relative;
}
.features__container{
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}
.features__group{
  display: grid;
  position: relative;
  z-index: 10;
}

.features__img{
  width: 150px;
  justify-self: center;
}
.features__card{
  width: 112px;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: .75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}
.features__card-1{
  top: 4rem;
  left: 1.5rem;
}
.features__card-2{
  top: 8rem;
  right: 1rem;
}
.features__card-3{
  left: 1.5rem;
  bottom: 2rem;
}
.features__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.features__card-description{
  font-size: var(--smaller-font-size);
}

.features__map{
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}



/*==================================== FEATURED =====================================*/
.featured__container{
  padding-top: 1rem;
}
.featured__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}
.featured__item{
  width: 48px;
  height: 48px;
  border: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}
.featured__item img{
  width: 1.5rem;
}
.featured__item span,
.featured__item img{
  opacity: .3;
  transition: .3s;
}
.featured__item:hover{
  background-color: var(--first-color);
}
.featured__item:hover span,
.featured__item:hover img{
  opacity: 1;
}
.featured__content{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}
.featured__card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.featured__card .shape__smaller{
  position: absolute;
  inset: 0;
  margin: auto;
}
.featured__title,
.featured__subtitle,
.featured__img{
  position: relative;
}
.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}
.featured__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.featured__img{
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: var(--h3-font-size);
}
.featured__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured__button i{
  font-size: 1.25rem;
}
.featured__card:hover .featured__img{
  transform: translateX(-.25rem);
}

/* ---------------------Active link featured --------------------------*/
/* active sang màu xanh da trời phần lọc sản phẩm */
.active-featured{
  background-color: var(--first-color);
}
.active-featured span,
.active-featured img{
  opacity: 1;
}


/*========================================== OFFER ============================*/
.offer{
  position: relative;
}
.offer__container{
  grid-template-rows: max-content 224px;
}
.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.offer__data,
.offer__img{
  position: relative;
}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer__description{
  margin-bottom: 3rem;
}
.offer__img{
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}




/*====================================== LOGOS ==========================*/
.logos__img{
  width: 40px;
  opacity: .4;
  transition: .3s;
}
.logos__container{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}
.logos__img:hover{
  opacity: 1;
}

/*================================== FOOTER ==================================*/
.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}
.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}
.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__logo:hover{
  color: var(--first-color);
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover{
  color: var(--title-color);
  padding-left: 8px;
  transition: .3s;
}
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link{
  font-size: 1.25rem;
}
.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


footer .wave{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/responsive-car-website-main/assets/img/wave.png);
  background-size: 1000px 100px;
}
footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave {
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0px;
  }  
}
@keyframes animateWave_02 {
  0%{
    background-position-x: 0px;
  }
  100%{
    background-position-x: 1000px;
  }  
}







/*============================ SCROLL BAR ===============================*/
/*  thanh cuộn(thanh kéo lên, kéo xuống khi reponsive  */
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 32%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219, 4%, 24%);
}


/*================================== SCROLL UP =============================*/
/* <!-- mũi tên đi lên --> */

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-block;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}


/*----------------------- Show Scroll Up----------------*/
.show-scroll{
  bottom: 3rem;
}


/*================================= BREAKPOINTS============== ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__car{
    column-gap: 2rem;
  }
  .about__card{
    width: 150px;
  }
  .offer__container{
    grid-template-rows: max-content 180px;
  }
  .offer__img{
    width: 340px;
  }
  .logos__container{
    gap: 2.5rem;
  }
}


/* For medium devices */
@media screen and (min-width: 576px){
  .about__group{
    width: 350px;
    justify-self: center;
  }
  .features__map{
    left: 0;
    right: 0;
  }
  .featured__content{
    grid-template-columns: repeat(2, 228px);
  }
  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer-data{
    margin-bottom: 4rem;
  }
 
}



@media screen and (min-width: 767px){
  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3em;
    padding-top: 0;
  }
  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container{
    gap: 4rem 8rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}


/* ---------------------------------------------For large devices------------------------------------------ */
@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .shape__big{
    width: 500px;
    height: 500px;
  }
  .shape__small{
    width: 400px;
    height: 400px;
  }
  .home__container{
    padding-top: 2rem;
  }
  .home__img{
    width: 380px;
  }
  .home__car{
    column-gap: 7rem;
  }
  .home__car-icon{
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }


  .about__container{
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img{
    width: 480px;
  }
  .about__card{
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__description{
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .popular__container{
    width: 875px;
    padding-top: 3rem;
  }
  .popular__card{
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img{
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }

  .features__container{
    padding: 2rem 0 3rem;
  }
  .features__img{
    width: 200px;
  }
  .features__card{
    width: 127px;
    padding: .75rem 2.5rem;
  }
  .features__card-1{
    left: -1rem;
  }
  .features__card-2{
    right: -2.5rem;
  }
  .features__card-3{
    bottom: 7rem;
    left: -1rem;
  }
  .features__map{
    width: 650px;
    top: 11rem;
  }

  .featured__container{
    padding-bottom: 2.5rem;
  }
  .featured__filters{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .featured__item{
    width: 52px;
    height: 52px;
  }
  .featured__item img{
    width: 2rem;
  }
  .featured__content{
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }

  .offer__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .offer__data,
  .offer__title{
    text-align: initial;
  }
  .offer__data{
    margin-bottom: 0;
  }
  .offer__description{
    padding-right: 6rem;
  }
  .offer__img{
    width: 450px;
  }

  .logos__container{
    grid-template-columns: repeat(6, max-content);
  }
  .logos__img{
    width: 50px;
  }

  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo{
    column-gap: .5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: .75rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 4rem;
    padding-bottom: 1rem;
  }
  .footer__image{
    position: relative;
    top:15px;
    object-fit: cover;
    width: 100%;
    height: 200px;
  }
/* 
  .footer__anh1{
    object-fit: contain;
    width: px;
    top: 40px;
    right: 140px;
    position: relative;
  } */
  


  /*--------------------- cham tron xanh da troi footer------------------ */
  .circle{
    position: absolute;
    width: 15px;
    height: 15px;
    top:69%;
    left: 45%; 
    border-radius: 50%;   
  }
  .animation{
    z-index: 1;
    background-color: #1315a36b;
  }
  .animation-two, .animation-three{
    z-index: 0;
    background-color: #1315a3;
  }
  .animation-two{
    animation: 2.5s animation-one infinite;
  }
  .animation-three{
    animation: 2.5s animation-two infinite;
  }
  @keyframes animation-one {
    0%{
      transform: scale(0.8);
    }
    80%{
      transform: scale(1.3);
    }
    100%{
      opacity: 0;
    }
  }

  @keyframes animation-two {
    0%{
      transform: scale(0.8);
    }
    80%{
      transform: scale(1.6);
    }
    100%{
      opacity: 0;
    }
  }




/*------------------- search ---------------------*/
  .search-box{
    position: absolute;
    top: 110%;
    right: -100%;
  }
  .search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: 2px 2px 10px 4px rgb(14 ,55 , 54 / 15%);
    position: relative;
    /* top: -5px;
    right: 125px; */
    background: linear-gradient(to right, #000, #fff);
    color: white; 
  }
  .search-box.active{
    right: 1rem;
    transition: 0.2s;
  }

  /* ---------------cart--------------------- */
  .cart{
    position: absolute;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 ,55 , 54 / 15%);
  }
  .cart img{
    width: 100px;
  }
  .cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    color: black;
  }
  .text h3{
    color: black;
  }
  .cart h2{
    color: black;
    padding-top: 10px;
  }
  .cart .box .text h3{
    font-size: 1rem;
  }
  .cart .box .bx {
    font-size: 24px;
  }
  .cart .box .bx:hover{
    color: orange;
  }
  .cart h2{
    font-size: 1.1rem;
    font-weight: 600;
  }
  .btn{
    padding: 0.7rem 1.2rem;
    background: orange;
    color: white;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%,7% 47%, 13% 0%);
  }
  .btn:hover{
    background: black;
    letter-spacing: 2px;
    transition: 0.2s;
  }

  .cart.active{
    right: 1rem;
    transition: 0.2s;
  }



  /* ------------------------------đăng nhập------------------------------ */
  .user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: white;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 ,55 , 54 / 15%);
  }
  .user{
    font-size: 1rem;
    color: black;
  }
  .user h2{
    color: black;
  }
  .user .login-btn{
    background: orange;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
  }
  .user .login-btn:hover{
    background: black;
  }
  .user input{
    border: none;
    outline: none;
    background: #ddd;
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
  }
  .user p{
    font-size: 0.938rem;
  }
  .user a{
    text-decoration: underline;
    color: orange;
  }
  .user.active{
    right: 1rem;
    transition: 0.2s;
  }





  /* button dark/light  */
  .change-theme{
    color: white;
    font-size: 1.25rem;
    
  }







 

  /* mũi tên */
  .scrollup{
    right: 3rem;
  }

}
